from typing import Generic, Generator, Iterable, Optional

from pyper.step import (
    LoaderInput,
    LoaderOutput,
    ProcessorOutput,
    BatcherOutput,
    Loader,
    Processor,
    Batcher,
    Encoder,
    Decoder,
)
from pyper.generator import debug, multi_worker


class Pyper(Generic[LoaderInput, LoaderOutput, ProcessorOutput, BatcherOutput]):
    """Central object that creates Pyper based data input pipelines."""

    def __init__(
        self,
        loader: Loader[LoaderInput, LoaderOutput],
        processor: Processor[LoaderOutput, ProcessorOutput],
        batcher: Batcher[ProcessorOutput, BatcherOutput],
        encoder: Encoder[BatcherOutput],
        decoder: Decoder[BatcherOutput],
        batch_size: int,
        num_bytes_per_batch: int,
    ) -> None:
        """Initialize a Pyper object.

        Args:
            loader: Function that loads the input data of a pipeline into an in memory representation. This means that
                it usually gets paths and loads them into bytes objects.
            processor: Function that converts the outputs of the loader into the final output representation of the
                pipeline. This means that this function should usually contain the heavy parts of your data pipeline
                like image decoding, augmentation and more.
            batcher: Function that gets `batch_size` elements produced by the processor function and merges them into a
                combined form. This usually means that this function concatenates the values, for example a bunch of
                NumPy arrays per element into larger NumPy array for the full batch.
            encoder: Function that gets the output of the batcher function and converts it into fixed size bytes
                objects with the length of `num_bytes_per_batch`.
            decoder: Function that converts the bytes objects generated by the encoder back into the final batch
                representation.
            batch_size: Size of the batches the data pipline will produce.
            num_bytes_per_batch: Size of a batch in bytes.
        """

        self._loader = loader
        self._processor = processor
        self._batcher = batcher
        self._encoder = encoder
        self._decoder = decoder
        self._batch_size = batch_size
        self._num_bytes_per_batch = num_bytes_per_batch

    def debug_generator(self, input_data_iterable: Iterable[LoaderInput]) -> Generator[BatcherOutput, None, None]:
        """Build a data generator for debugging purposes.

        Only use this for debugging purposes!

        This generator runs in the current process and runs in a single thread and runs the steps in a fixed order. It
        can be used to easily attach a debugger to the pipeline and check the state of step functions.

        Args:
            input_data_iterable: Iterable that provides the input data for the `loader` function.

        Returns:
            A generator that runs the step functions to produce the expected data batches in a thread in the current
            process.
        """

        return debug.generator(
            input_data_iterable=input_data_iterable,
            loader=self._loader,
            processor=self._processor,
            batcher=self._batcher,
            decoder=self._decoder,
            encoder=self._encoder,
            batch_size=self._batch_size,
            num_bytes_per_batch=self._num_bytes_per_batch,
        )

    def multi_worker_generator(
        self,
        input_data_iterable: Iterable[LoaderInput],
        num_worker: int,
        num_loader_threads_per_worker: int,
        cycle_sleep_time: float = 0.0001,
        worker_core_pool: Optional[Iterable[int]] = None,
    ) -> Generator[BatcherOutput, None, None]:
        """Build a data generator that utilizes multiple workers to produce batches in parallel.

        Args:
            input_data_iterable: Iterable that provides the input data for the `loader` function.
            num_worker: Amount of worker processes that get spawned to run the step functions.
            num_loader_threads_per_worker: Amount of loader threads that each worker starts to load data in parallel.
            cycle_sleep_time: Amount of seconds the generator will sleep after it tried to get new data from all workers
                and none of them could deliver something.
            worker_core_pool: Optional iterable that provides CPU cores that are used to run the workers. Each worker
                runs only on one of the cores that the iterable provides. It must contain at least `num_worker`
                elements.

        Returns:
            A generator that runs the step functions to produce the expected data batches via multiple workers.
        """

        return multi_worker.generator(
            input_data_iterable=input_data_iterable,
            loader=self._loader,
            processor=self._processor,
            batcher=self._batcher,
            decoder=self._decoder,
            encoder=self._encoder,
            batch_size=self._batch_size,
            num_bytes_per_batch=self._num_bytes_per_batch,
            num_worker=num_worker,
            num_loader_threads_per_worker=num_loader_threads_per_worker,
            cycle_sleep_time=cycle_sleep_time,
            worker_core_pool=worker_core_pool,
        )
